<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(80deg, rgb(146, 203, 185) , rgb(108, 84, 189));
        }
        form   {
            background-color: linear-gradient(80deg, rgb(148, 233, 37) , rgb(243, 228, 21));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1><font color=red>Formulario de interação</font></h1>
    <form action="https://api.sheetmonkey.io/form/kd4KmZipt7PXXM88Qdt3f7" method="post">
        <p>
            <label>Digite seu nome</label>
            <input placeholder="Digite aqui" type="text" required="required" value=""name="nome">
        </p>
        <p>
            <label>Digite on seu endereço</label>
            <input placeholder="Digite aqui" type="text" required="required" value="" name="rua" >
        </p>
        <p>
            <label>Digite o bairro</label>
            <input placeholder="Digite aqui" type="text" required="required" value="" name="Bairro">
        </p>
        <p>
            <label>Digite a cidade</label>
            <input placeholder="Digite aqui" type="text" required="required" value=""name="Cidade">
        </p>
        <p>
            <label> Entre com a sua mensage</label><br>
            <textarea rows="10" cols="60" name="mensagem inserida pelo usuário" required="required" placeholder="Digite até 500 caracteres" maxlength="500"></textarea>
        </p>
        <p>
            <!----checkbox -->
            <label> Escolhas o(s) modelo(s) de trabalho</label><br>
            <ol>
                <li><input type="checkbox" value="Opç1" name="vlr_presencial">Presencial</li>
                <li><input type="checkbox" value="Opç2" name="vlr_remoto">Remoto</li>
                <li><input type="checkbox" value="Opç3" name="vlr_hibrido">Hibrido</li>
            </ol>
        </p>
        <button type="submit"> Enviar dados</button>
        <button type="reset"> Deletar</button>
    </form>
    
</body>
</html>